# pytest.ini
[pytest]
minversion = 5.0
addopts =
    -ra
    --cov=chaos
    --cov-report=term-missing

console_output_style = count
log_auto_indent = True
filterwarnings =
    error
    ignore::DeprecationWarning

log_cli = True
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_level = INFO

testpaths =
    tests
